<html>
  <head>
<script src="socket.js"></script>
<script src="index.js"></script>
<script src="jquery-1.8.1.min.js"></script>
  </head>
  <body style="overflow:hidden;">
	<div id="main-field" style="width:100%;height:100%;background:grey;">
		<div style="position:relative;top:0;left:40%"><input type="button" value="Connect" onclick="_App.connect();"/></div>
		<div id="dvConsole" style="width:100%;height:100px;position:relative;background:black;color:white;overflow: auto"></div>
	</div>
  </body>
    <script>
		/*
	
      var socket = io.connect('http://localhost:8001/');
	  socket.on('error', function() { console.error(arguments) });
      socket.on('message', function(msg,b,c)
	  { 
		//alert(msg);
		document.getElementById('dvMessages').innerHTML = msg;
	  });
	  */
	  // socket.emit('message', 'waht ou say');
    </script>
</html>